<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{blog.name}}</title>

    <style>

        .content-wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        }

        .content {
        font-family: 'adelle', 'Georgia', "Kaiti SC", "KaiTi", serif;
        width: 700px;
        max-width: 90%;
        margin: 0 auto;
        padding-top: 40px;
        font-size: 1.1em;
        }

        .title-wrapper{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        }
        .title{
        font-family: 'adelle', 'Georgia', "Kaiti SC", "KaiTi", serif;
        width: 700px;
        max-width: 90%;
        margin: 0 auto;
        padding-top: 40px;
        font-size: 80px;
        }
        .time{
        margin-top: 10px;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        color: #a9a9a9;
        }

        .python{
        border-top: solid 1px #eee;
        border-bottom: solid 1px #eee;

        padding-top: 10px;
        padding-bottom: 10px;
        }
        .sql{
        border-top: solid 1px #eee;
        border-bottom: solid 1px #eee;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        background: #fafad2;
        }

        .java{
        border-top: solid 1px #eee;
        border-bottom: solid 1px #eee;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        background: #fafad2;
        }
        h2{
        color:#6CA6CD;
        }
        code{
        font-family: Monaco, Andale Mono, Courier New, monospace;
        font-size:10px;
        color:#D1D1D1;
        }
        blockquote{
        position: relative;
        line-height: 1.2em;
        background: #fffdf4;
        padding: 0.1em 1.5em 0.1em 1.5em;
        }
        blockquote:before{
        position: absolute;
        top: 33px;
        left: -35px;
        content: "\201C";
        font-size: 8em;
        color: #ddd;}
        blockquote:p{
        line-height: 1.8;
        }
        .comments {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        }

        .comments-wrapper {
        width: 700px;
        max-width: 90%;
        margin: 0 auto;
        padding-top: 40px;
        }
        .comment{
        width:100%;
        height:100px;
        }
        .eof{
        margin-top:80px;
        text-align:center;
        }
        .info-wrapper{
        width: 700px;
        max-width: 90%;
        margin: 0 auto;
        padding-top: 10px;
        }
        .comment_name{
        height:15px;
        }
        .comment-submit{
        text-align:center;
        margin-top:30px;
        margin-bottom:100px;
        }


    </style>

</head>
<body>

<div class="head">


</div>

<div class="title-wrapper">

    <div class="title">
        {{blog.name}}
    </div>

</div>


<div class="time">
    {{blog.created_at|datetime}}
</div>


<div class="content-wrapper">

    <div class="content">
        {{blog.html_content|safe}}
    </div>

    <div class="eof">
        ·EOF·
    </div>

</div>

{% for comment in comments %}
<div class="comments">
    <div class="comments-wrapper">
        <img src="{{ url_for('avatar', user_name=comment.user_name) }}">

        {{comment.user_name}}
        {{comment.created_at|detail_time}}

        <div>{{comment.content}}</div>

    </div>
</div>
{% endfor %}


<form action="/blog/{{blog.id}}" method="post">
    <div class="comments">

        <div class="comments-wrapper">
            <textarea class="comment" name="comment_content"></textarea>
        </div>

        <div class="info-wrapper">
            name:
            <input type="text" name="comment_name" class="comment_name">
        </div>

    </div>

    <div class="comment-submit">
        <button type="submit">添加评论</button>
    </div>

</form>


</body>
</html>