<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link href="/static/css/style.css" type="text/css" rel="stylesheet"/>
    <link href="/static/css/pygments.css" type="text/css" rel="stylesheet"/>
    <script src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/blog.js">
    </script>
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        html {
        height: 100%;
        }

        p {
        padding: 10px 0;
        }

        body {
        min-height: 100%;
        font-family: arial;
        position: relative;
        }

        body.sideMenu {
        margin: 0;
        -webkit-transform: none;
        transform: none;
        }

        #sideToggle {
        display: none;
        }

        #sideToggle:checked + aside {
        left: 0;
        }

        #sideToggle:checked ~ #wrap {
        padding-left: 310px;
        }

        body > aside {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -300px;
        width: 300px;
        background: #EE7600;
        transition: 0.2s ease-out;
        -webkit-transition: 0.2s ease-out;
        }

        body > aside > h2 {
        text-align: center;
        font-weight: normal;
        padding: 10px;
        }

        #wrap {
        margin-left: 20px;
        padding: 10px;
        transition: 0.25s ease-out;
        -webkit-transition: 0.25s ease-out;
        }

        #wrap label{
        transition: background 0.3s ease-in-out;
        }

        #wrap > label {
        display: inline-block;
        }

        #wrap > label {
        background: #EE7600;
        border-radius: 50px;
        color: #FFD39B;
        cursor: pointer;
        display: block;
        font-family: Courier New;
        font-size: 25px;
        font-weight: bold;
        width: 30px;
        height: 30px;
        line-height: 35px;
        text-align: center;
        text-shadow: 0 -4px;
        }

        #wrap > label:hover {
        background: #FFDEAD;
        }

        .side-image-wrapper {
        height: 250px;
        width: 100%;
        text-align : center;
        background: #EE7600;
        }

        .side-image {
        border-radius: 10px;
        width: 50%;
        position: absolute;
        left: 75px;
        top: 50px;
        }

        .category-title {
        font-family: 'Tangerine', 'adelle', 'Georgia', "Kaiti SC", "KaiTi", serif;
        font-size: 30px;
        }

        .category-blog-name {
        font-family: 'Tangerine', 'adelle', 'Georgia', "Kaiti SC", "KaiTi", serif;
        font-size: 18px;
        text-decoration: none;
        }
    </style>

</head>
<body>

<input type='checkbox' id='sideToggle'>
<aside>
    <div class="side-image-wrapper">
        <img src="/static/img/avatar.png" class="side-image">
    </div>
    <div class="accordion">
        {% for blog_category in blogs_categories %}
        <div class="section">
            <input type="radio" name="accordion-1" id="section-{{blog_category[0].category}}" value="toggle"/>
            <label for="section-{{blog_category[0].category}}" class="category-title"><span>{{blog_category[0].category}}</span></label>

            <div class="content">
                <ul>
                    {% for b in blog_category %}
                    <li><i class="fa fa-coffee"></i><span><a href="/blog/{{b.id}}"
                                                             class="category-blog-name">{{b.name}}</a></span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endfor %}
    </div>
</aside>
<div id='wrap'>
    <label id='sideMenuControl' for='sideToggle'>=</label>
</div>


<div class="header-wrap">
    <div class="header center-container">
        <a href="/" title="美乃滋酱の个人博客" class="logo">美乃滋酱の个人博客</a>

        <div class="links">
            <a href="/archive">archive</a>
            <a href="/" target="_blank">wiki</a>
            <a href="/about.md">about</a>
            {% if session['admin']%}
            <a href="/write" target="_blank">write</a>
            {% else %}
            {% endif %}
        </div>

    </div>
</div>

{% for blog in blogs %}

<div class="post">
    <h2 class="title">
        <a href="/blog/{{blog.id}}" id="title">{{blog.name}}</a>
    </h2>

    <div class="time">
        <span class="date">{{blog.created_at|datetime}}</span>
    </div>

    <div class="post-body">
        {{blog.md_summary|safe}}
    </div>
</div>

<div class="blank">
</div>

{% endfor %}

<div class="pager">
    <div class="pager-wrapper">
        {% if session['page_number']!=1 %}
        <a href="/page/{{session['page_number']-1}}" class="pre">← new posts</a>
        {% else %}
        {% endif %}
        <a href="/page/{{session['page_number']+1}}" class="next">older posts →</a>
    </div>

</div>


<div class="foot-wrap">
    <p>powered by <a href="http://flask.pocoo.org/" class="tech">flask</a></p>
</div>


</body>
</html>